{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}